# headsup

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/haqim/headsup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/haqim/headsup/: MainActivity.kt  MyApplication.kt
app/src/main/java/dev/haqim/headsup/data/local/: AppDatabase.kt  LocalDatasource.kt
app/src/main/java/dev/haqim/headsup/data/local/dao/: ArticleDao.kt  ArticleRemoteKeysDao.kt  SavedArticleDao.kt
app/src/main/java/dev/haqim/headsup/data/local/entity/: ArticleEntity.kt  ArticleRemoteKeys.kt  SavedArticleEntity.kt
app/src/main/java/dev/haqim/headsup/data/mapper/: EntityToModel.kt  ModelToEntity.kt  ResponseToEntity.kt
app/src/main/java/dev/haqim/headsup/data/mechanism/: NetworkBoundResource.kt  Resource.kt
app/src/main/java/dev/haqim/headsup/data/remote/: RemoteDatasource.kt
app/src/main/java/dev/haqim/headsup/data/remote/response/: NewsListResponse.kt
app/src/main/java/dev/haqim/headsup/data/remote/service/: NewsListService.kt
app/src/main/java/dev/haqim/headsup/data/remote/util/: ApiConfig.kt  TokenInterceptor.kt
app/src/main/java/dev/haqim/headsup/data/remotemediator/: ArticlesRemoteMediator.kt  SavedArticlesPagingSource.kt
app/src/main/java/dev/haqim/headsup/data/repository/: NewsRepository.kt
app/src/main/java/dev/haqim/headsup/di/: DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/dev/haqim/headsup/domain/model/: Article.kt  Category.kt  Language.kt
app/src/main/java/dev/haqim/headsup/domain/repository/: INewsRepository.kt
app/src/main/java/dev/haqim/headsup/ui/component/: ChipGroup.kt  DialogMessage.kt  LoadingDialog.kt  PlainMessage.kt
app/src/main/java/dev/haqim/headsup/ui/newsbookmarklist/: SavedNewsScreen.kt  SavedNewsViewModel.kt
app/src/main/java/dev/haqim/headsup/ui/newsdetail/: NewsDetailScreen.kt  NewsDetailViewModel.kt
app/src/main/java/dev/haqim/headsup/ui/newslists/: NewsListScreen.kt  NewsListViewModel.kt
app/src/main/java/dev/haqim/headsup/ui/part/: CardNews.kt  CategoryFilter.kt
app/src/main/java/dev/haqim/headsup/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/haqim/headsup/ui/util/navigation/: Screen.kt
app/src/main/java/dev/haqim/headsup/util/: DateHelper.kt
app/src/main/res/values/: strings.xml
app/src/test/java/dev/haqim/headsup/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
