[versions]
agp = "8.2.0"
kotlin = "1.9.0"
core-ktx = "1.12.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.6.2"
activity-compose = "1.8.2"
compose-bom = "2023.08.00"
paging-runtime = "3.2.1"
paging-compose = "3.2.1"
navigation = "2.7.6"
hilt = "2.48"
hilt-compiler = "1.1.0"
hilt-navigation-compose = "1.1.0"
jetbrainsKotlinAndroid = "1.9.0"
kspPlugin = "1.9.0-1.0.13"
safeArgsKotlinPlugin = "2.7.3"
room = "2.5.1"
coil = "2.2.0"
retrofit = "2.9.0"
okhttp3 = "4.10.0"
webview = "0.32.0"


[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3" }
#paging
androidx-paging-runtime = {group = "androidx.paging", name = "paging-runtime", version.ref="paging-runtime"}
androidx-paging-compose = {group = "androidx.paging", name = "paging-compose", version.ref="paging-compose"}
#navigation
androidx-navigation-compose = {group = "androidx.navigation", name = "navigation-compose", version.ref="navigation"}
androidx-navigation-testing = {group = "androidx.navigation", name = "navigation-testing", version.ref="navigation"}
#hilt
dagger-hilt = {group = "com.google.dagger", name = "hilt-android", version.ref="hilt"}
dagger-hilt-compiler = {group ="com.google.dagger", name ="hilt-android-compiler", version.ref ="hilt"}
androidx-hilt-navigation-compose = {group = "androidx.hilt", name = "hilt-navigation-compose", version.ref="hilt-navigation-compose"}
androidx-hilt-compiler = {group="androidx.hilt", name="hilt-compiler", version.ref="hilt-compiler"}
#room
androidx-room-runtime = {group = "androidx.room", name="room-runtime", version.ref="room"}
androidx-room-compiler = {group = "androidx.room", name="room-compiler", version.ref="room"}
androidx-room-ktx = {group = "androidx.room", name="room-ktx", version.ref="room"}
androidx-room-testing = {group = "androidx.room", name="room-testing", version.ref="room"}
androidx-room-paging = {group = "androidx.room", name="room-paging", version.ref="room"}
#AsyncImage
coil-compose = {group = "io.coil-kt", name="coil-compose", version.ref="coil"}
#retrofit
squareup-retrofit2 = {group = "com.squareup.retrofit2", name="retrofit", version.ref="retrofit"}
squareup-retrofit2-converter-gson = {group = "com.squareup.retrofit2", name="converter-gson", version.ref="retrofit"}
squareup-okhttp3-logging-interceptor = {group = "com.squareup.okhttp3", name="logging-interceptor", version.ref="okhttp3"}
#webview
google-accompanist = {group = "com.google.accompanist", name="accompanist-webview", version.ref="webview"}

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrains-kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "jetbrainsKotlinAndroid" }
jetbrains-kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "jetbrainsKotlinAndroid" }
devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "kspPlugin" }
dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
navigation-safeargs-kotlin = { id = "androidx.navigation.safeargs.kotlin", version.ref = "safeArgsKotlinPlugin" }

